{
  "name": "ledger",
  "productName": "Ledger",
  "version": "0.1.0",
  "description": "Mobile subscription expense app — track bills, research, cancel advice.",
  "main": "main.js",
  "author": "Quicksense",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "serve": "npx --yes serve . -l 5173"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
